<!DOCTYPE html>
<html lang="en">
<style>
  h1 {
    color: rgb(0, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 180%;
    text-shadow:
    /* Outline https://stackoverflow.com/questions/11323813/how-to-outline-text-in-html-css */ 
    -1px -1px 0 #ffffff,
    1px -1px 0 #ffffff,
    -1px 1px 0 #ffffff,
    1px 1px 0 #ffffff,  
    -2px 0 0 #ffffff,
    2px 0 0 #ffffff,
    0 2px 0 #ffffff,
    0 -2px 0 #ffffff;
  }
  p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow:
    /* Outline https://stackoverflow.com/questions/11323813/how-to-outline-text-in-html-css */ 
    -1px -1px 0 #ffffff,
    1px -1px 0 #ffffff,
    -1px 1px 0 #ffffff,
    1px 1px 0 #ffffff,  
    -2px 0 0 #ffffff,
    2px 0 0 #ffffff,
    0 2px 0 #ffffff,
    0 -2px 0 #ffffff;
  }

  .container {
   background-color: darkgray;
  }
  .bg-dark {
    background-color: darkgray;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belly Button Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body class="bg-dark">

  <div class="container">
    <div class="row">
      <div 
        class="col-md-12 jumbotron text-center" 
        style="background-image: url('https://as2.ftcdn.net/v2/jpg/04/48/42/03/1000_F_448420367_zuS7ySTKuf9S7ijHGzocE2nXcS2LheyC.jpg')">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>Test Subject ID No.:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="charts.js"></script>

</body>

</html>
